<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pokemonImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/poke" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pokemonNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number 001"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokemonImageView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pokemonNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Ivysaur"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokemonNumberTextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pokemonTypeTextView"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/fire_orange"
            android:text="Fire"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/pokemonType2TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokemonNameTextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pokemonType2TextView"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/fire_orange"
            android:text="Fire"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/pokemonTypeTextView"
            app:layout_constraintTop_toBottomOf="@id/pokemonNameTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>